{{ define "main"}}
<head>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
  <style>
    body{
      margin-bottom: 100px;
    }
    .mainbox {
      margin-top: 0;
      margin: auto;
      height: 700px;
      width: 75vw;
      position: relative;
    }      
    .err {
      color: #38648c;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 11rem;
      position:absolute;
      left: 15%;
      top: 8%;
    }
      
    .far {
      position: absolute;
      font-size: 8.5rem;
      left: 42%;
      top: 15%;
      color: #38648c;
    }
      
    .err2 {
      color: #38648c;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 11rem;
      position:absolute;
      left: 76%;
      top: 8%;
    }
      
    .msg {
      text-align: center;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 23px;
      position:absolute;
      left: 16%;
      top: 40%;
      width: 75%;
    }
      
    a {
      text-decoration: none;
      color: #38648c;
    }
      
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="mainbox" >
    <div class="err" >4</div>
    <i class="far fa-question-circle " ></i>
    <div class="err2" >4</div>
    <div class="msg">Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?<p>Let's go <a href="/">home</a> and try from there.</p>
      Maybe you want to have a look at the Docs!!
      <ul style="font-size: 20px; text-align: left;">
        <a href="/docs/overview"><li>Overview</li></a>
        <a href="/docs/installation">
          <li>Installation
            <ul>
              <a href="/docs/installation/docker"><li>Docker</li></a>
              <a href="/docs/installation/pre-built-binaries"><li>Binaries</li></a>
              <a href="/docs/installation/build-from-source/"><li>Build from Source</li></a>
            </ul>
          </li>
        </a>
        <a href="/docs/developers/"><li>Development</li></a>
        <a href="/docs/developers/subsonic-api//"><li>Subsonic API Compatibility</li></a>
      </ul>
    </div>
  </div>
  <br><br>
</body>
{{ end }}